{
  "name": "theeye-client",
  "author": "Facundo <facugon@interactar.com>",
  "license": "ISC",
  "version": "0.7.8",
  "description": "TheEye API Client",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "debug": "2.2.0",
    "mocha": "2.3.4",
    "request": "2.55.0"
  }
}
