{
  "name": "theeye-client",
  "author": "Facundo <facugon@interactar.com>",
  "license": "MIT",
  "version": "0.8.4",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/interactar/theeye-client.git"
  },
  "description": "TheEye API Client",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "debug": "2.2.0",
    "mocha": "2.3.4",
    "request": "2.55.0"
  }
}
